# This file controls the configuration of the
# jalauditd plugin. It takes events and sends
# them to the JAL producer.

active = yes
direction = out
path = /sbin/jalauditd
type = always
format = string
